<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        a
        {
            text-decoration: none;
        }
        .frame {
            width: 334px;
            height: 324px;
            background-color: black;
            padding-top: 2px;
            position: relative;
            animation-name: change;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
        }

        .frame-inner {
            width: 330px;
            height: 320px;
            margin: auto auto;
            background-color: #fff;
            position: relative;
        }

        .frame-inner img {
            position: absolute;
            left: 40px;
            top: 40px;
            animation-name: move;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;

        }

        @keyframes move {
            0% {
                left: 40px;
                top: 40px;
            }

            70% {
                left: 40px;
                top: 40px;
            }

            95% {
                left: 2px;
                top: 2px;
            }

            100% {
                left: 40px;
                top: 40px;

            }
        }

        @keyframes change {
            0% {
                background-color: black;
            }

            95% {
                background-color: black;
            }

            100% {

                background-color: red;
            }

        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 5px;
        }

        .skill-container {
            display: flex;
            justify-content: start;
            align-items: start;
            position: relative;
            min-height: 150px;
        }

        .skill-container label {
            background-color: aqua;
            padding: 5px 10px;
            color: #fff;
            font-weight: 700;
            transition: 0.5s;

        }
        .skill-container .display-content
        {
            position: absolute;
            color: #fff;
            padding: 5px;
            width: 95%;
            left: 50%;
            transform: translate(-50%,0);
            top: 40px;
            min-height: 100px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px rgb(78, 78, 78);
            transition: 0.5s;
        }
        .skill-container input[type=radio]:not(:checked) ~ .display-content
        {
            display: none;
        }
        .skill-container input[type=radio]:checked ~ label
        {
            background-color: burlywood;
        }
        .skill-container input[type=radio]:checked ~ .display-content
        {
            background-color: burlywood;
        }
        .skill-container input {
            transform: translate(-2000px,-20000px);
            visibility: hidden;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark-subtle">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skill">Skills</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Downloads
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">My Resume</a></li>
                            <li><a class="dropdown-item" href="#">Engineering Notes</a></li>
                            <li><a class="dropdown-item" href="#">My Projects</a></li>
                        </ul>
                    </li>
                    <li>
                        <form class="d-flex" role="search">
                            <input class="form-control form-control-md" type="search" placeholder="Search"
                                aria-label="Search">
                        </form>
                    </li>
                </ul>
                <div class="social-network">
                    <a href="">fb</a>
                    <a href="">Linkedin</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid mt-lg-5">
        <div class="row">
            <div class="col-md d-flex justify-content-center p-5">
                <div class="frame">
                    <div class="frame-inner">
                        <img src="https://media.licdn.com/dms/image/D4D03AQGWyXP7pOcTrg/profile-displayphoto-shrink_400_400/0/1682503005386?e=1689811200&v=beta&t=Aq9m5X9hSjD-1V0UTnegmm2PbEn8kEAmCMYra760LPs" alt="..."
                            class="img-thumbnail float-left" height="auto" width="325px">
                    </div>
                </div>
            </div>
            <div class="col-md d-flex justify-content-center align-items-center flex-row p-5">
                <div class="jumbotron">
                    <h2 class="display-6"><b>HIMAL GOLE</b></h2>
                    <h4>I am a <span class="text">Computer Geek</span></h4>
                    <a href="mailto: himalgole1122@gmail.com" class="btn btn-lg bg-primary text-light">Email Me</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-3 bg-light-subtle">
        <div class="row p-2">
            <h3>My Work</h3>
            <div class="container grid-container">
                <div class="card" style="height: 15rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
                <div class="card" style="height: 15rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
                <div class="card" style="height: 15rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
                <div class="card" style="height: 15rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
                <div class="card" style="height: 15rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
                <div class="card" style="height: 15rem;">
                    <img src="" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-3 bg-light-subtle" id="skill">
        <h3>My Skills</h3>
        <hr class="my-4">
        <div class="row">
            <div class=" container-fluid skill-container">
                <div class="skill1">
                    <input type="radio" name="skill" id="py" checked>
                    <label for="py">Python</label>
                    
                    <div class="display-content">
                        <p>I have worked in python for more than two years.</p>
                    </div>
                </div>
                <div class="skill1">
                    <input type="radio" name="skill" id="js">
                    <label for="js">Javascript</label>
                    <div class="display-content">
                        <p>I have worked in Javascript for more than two years.</p>
                    </div>
                </div>
                <div class="skill1">
                    <input type="radio" name="skill" id="html">
                    <label for="html">HTML/CSS</label>
                    <div class="display-content">
                        <p>I have worked in web technologies for more than two years.</p>
                    </div>
                </div>
                <div class="skill1">
                    <input type="radio" name="skill" id="django">
                    <label for="django">Django</label>
                    <div class="display-content">
                        <p>I have worked in django for more than one year. I have made many projects using this technologies</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card mt-4">
        <div class="card-header">
          <p> copyright&copy 2023 Himal Gole. All rights reserved.</p>
        </div>
        <div class="card-body bg-black text-light">
          <blockquote class="blockquote mb-0">
            <p>Connect with me on social network</p>
            <footer class="blockquote-footer">
                <a href="">Facebook</a>
                <a href="">LinkedIn</a>
                <a href="mailto: himalgole1122@gmail.com">Email</a>
            </footer>
          </blockquote>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script>
        // var element = document.querySelector(".text");
        // var text = "Computer Geek";
        // var speed = 400; // Speed in milliseconds

        // function typeWriter() {
        //     if (text.length > 0) {
        //         element.textContent += text.charAt(0);
        //         text = text.slice(1);
        //         setTimeout(typeWriter, speed);
        //     }
        // }

        // typeWriter();

    </script>
</body>

</html>